REDIS_ADDR=
REDIS_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
APP_PORT=
EMAIL_NAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
SECRET_KEY=
BASE_URL=
BOT_TOKEN=
CHAT_ID=
PORT=
